{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "lint": "biome check .",
    "format": "biome format --write .",
    "start": "next start",
    "typegen": "sanity schema extract --path=./src/sanity/extract.json && sanity typegen generate"
  },
  "dependencies": {
    "@catppuccin/palette": "^1.7.1",
    "@portabletext/react": "^6.0.2",
    "@sanity/client": "^7.14.0",
    "@sanity/image-url": "1",
    "@sanity/vision": "4",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "motion": "^12.26.2",
    "next": "16.1.1",
    "next-intl": "^4.7.0",
    "next-sanity": "^12",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sanity": "5.3.0",
    "sanity-plugin-internationalized-array": "^3.2.2",
    "styled-components": "^6.1",
    "superjson": "2.2.6",
    "tailwind-merge": "^3.4.0",
    "typed.js": "^2.0.132",
    "zod": "4.3.5",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@catppuccin/tailwindcss": "^1.0.0",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.0.18",
    "@tailwindcss/forms": "^0.5.11",
    "@types/eslint": "^9.6.1",
    "@types/node": "^25.0.8",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@types/styled-components": "^5.1.36",
    "autoprefixer": "^10.4.23",
    "postcss": "8.5.6",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.9.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.7.0"
  },
  "packageManager": "yarn@4.9.2"
}
